<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="root">
        <div id="toggle">
            <button class="day toogle-button">☀️</button>
            <button class="night toogle-button">🌑</button>
        </div>
        <div class="display-content" id="displaycontent">0</div>

        <div class="input-area">
            <button class="input" id="All-clear">AC</button>
            <button class="input back-btn">&#9003;</button>
            <button class="input sign-btn">+/-</button>
            <button class="input div-btn">/</button>
            <button class="input number">7</button>
            <button class="input number">8</button>
            <button class="input number">9</button>
            <button class="input mul-btn">x</button>
            <button class="input number">4</button>
            <button class="input number">5</button>
            <button class="input number">6</button>
            <button class="input sub-btn">-</button>
            <button class="input number">1</button>
            <button class="input number">2</button>
            <button class="input number">3</button>
            <button class="input add-btn">+</button>
            <button class="input mod-btn">%</button>
            <button class="input number">0</button>
            <button class="input decimal-btn">.</button>
            <button class="input" id="Equal">=</button>
        </div>
    </div>
    <script src="first.js"></script>
</body>
</html>
